# .NET-6---Restful-API---OAUTH-2.0---ILogger---EfCore---Dapper

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/WebApplication1/Controllers/Categories/: CategoryController.cs
WebApplication1/WebApplication1/Controllers/DTO/Categories/: CategoryPedido.cs  CategoryResposta.cs
WebApplication1/WebApplication1/Controllers/DTO/Security/: LoginPedido.cs
WebApplication1/WebApplication1/Controllers/DTO/Usuarios/: UsuarioPedido.cs  UsuarioResposta.cs
WebApplication1/WebApplication1/Controllers/Problems/: ProblemDetailsExtensions.cs
WebApplication1/WebApplication1/Controllers/Security/: TokenController.cs
WebApplication1/WebApplication1/Controllers/Usuarios/: UsuarioController.cs  UsuarioDapperController.cs
WebApplication1/WebApplication1/Migrations/: 20230811120627_criacao.Designer.cs  20230811120627_criacao.cs  20230811121403_criacao2.Designer.cs  20230811121403_criacao2.cs  DataBaseContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: Entity.cs
WebApplication1/WebApplication1/Models/Products/: Category.cs  Product.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Repository/Context/: DataBaseContext.cs
WebApplication1/WebApplication1/Repository/Infraestrutura/Usuarios/: UsuariosRepository.cs
